# jasm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
cli/: build.gradle.kts
intellij-plugin/: build.gradle.kts
jasm-gradle-plugin/: build.gradle.kts
src/main/: Parser.g4
src/main/kotlin/com/anatawa12/jasm/: DeprecatedAttribute.kt  Disasm.kt  Main.kt
src/main/kotlin/com/anatawa12/jasm/assembler/: Assembler.kt  AssemblerOptions.kt  SignatureVerifier.kt  Verifier.kt  VerifyError.kt
src/main/kotlin/com/anatawa12/jasm/disassembler/: Disassembler.kt  Printer.kt
src/main/kotlin/com/anatawa12/jasm/parser/: ILexer.kt  (+8 more)
src/test/kotlin/com/anatawa12/jasm/: testuril.kt
test/: TestClass.jasm.txt
test-project/: build.gradle
test-project/src/main/jasm/: test.jasm
test-project/src/main/jasm/com/anatawa12/jasm/: DeprecatedAttribute.jasm  DisasmKt.jasm  MainKt.jasm
test-project/src/main/jasm/com/anatawa12/jasm/assembler/: Assembler$LabelTable.jasm  Assembler$WhenMappings.jasm  Assembler.jasm  AssemblerOptions$Companion.jasm  AssemblerOptions.jasm  SignatureVerifier.jasm  Verifier.jasm  VerifyingError.jasm  VerifyingErrorType.jasm  VerifyingWarn.jasm  VerifyingWarnType.jasm
test-project/src/main/jasm/com/anatawa12/jasm/disassembler/: Disassembler$AccessTo.jasm  Disassembler$disassembleMethod$2.jasm  Disassembler$disassembleMethod$9.jasm  Disassembler.jasm  Printer$WhenMappings.jasm  Printer.jasm
test-project/src/main/jasm/com/anatawa12/jasm/parser/: AbstractParser$GrammarScopeImpl.jasm  AbstractParser.jasm  AbstractParserKt$grammar$1.jasm  AbstractParserKt.jasm  Grammar$GrammarScope.jasm  Grammar.jasm  GrammarInstrucion.jasm  ILexer$DefaultImpls.jasm  ILexer.jasm  ITokenVisitor.jasm  ITokenVisitorNullable.jasm  InstrucionType.jasm  Lexer$Reader.jasm  Lexer$TokenVisitor.jasm  Lexer.jasm  LexingError.jasm  Parser$Companion.jasm  Parser$WhenMappings.jasm  Parser$access_flag$1.jasm  Parser$access_flags$1.jasm  Parser$annotation_array_block$1.jasm  Parser$annotation_block$1.jasm  Parser$annotation_enum$1.jasm  Parser$annotation_pair$1.jasm  Parser$annotation_type$1.jasm  Parser$boolean$1.jasm  Parser$bytecode_directive$1.jasm  Parser$class_directive$1.jasm  Parser$class_element$1.jasm  Parser$class_element$2.jasm  Parser$class_header$1.jasm  Parser$class_header$2.jasm  Parser$debug_directive$1.jasm  Parser$enclosing_directive$1.jasm  Parser$field_attribute$1.jasm  Parser$field_attribute$2.jasm  Parser$field_block$1.jasm  Parser$field_constant_value$1.jasm  Parser$implements_directive$1.jasm  Parser$inner_class_directive$1.jasm  (+40 more)
test-project/src/main/jasm/com/anatawa12/jasm/tree/: AccessFlag$Abstract.jasm  AccessFlag$Annotation.jasm  AccessFlag$Bridge.jasm  AccessFlag$Enum.jasm  AccessFlag$Final.jasm  AccessFlag$Interface.jasm  AccessFlag$Mandated.jasm  AccessFlag$Native.jasm  AccessFlag$Private.jasm  AccessFlag$Protected.jasm  AccessFlag$Public.jasm  AccessFlag$Static.jasm  AccessFlag$Strict.jasm  AccessFlag$Super.jasm  AccessFlag$Synchronized.jasm  AccessFlag$Synthetic.jasm  AccessFlag$Transient.jasm  AccessFlag$Varargs.jasm  AccessFlag$Volatile.jasm  AccessFlag.jasm  AccessFlags.jasm  Annotation.jasm  AnnotationArray.jasm  AnnotationEnum.jasm  AnnotationType$Default.jasm  AnnotationType$Invisible.jasm  AnnotationType$InvisiblePararm.jasm  AnnotationType$Visible.jasm  AnnotationType$VisiblePararm.jasm  AnnotationType.jasm  AnnotationValue.jasm  BranchNode.jasm  BytecodeDirective.jasm  CharPosition.jasm  ClassAnnotation.jasm  ClassDeprecated.jasm  ClassDirective.jasm  ClassElement.jasm  ClassHeader.jasm  ClassName.jasm  (+63 more)
(+22 files in other folders)
