buildscript {
    ext {
        usePluginFromMaven = false
        pluginJar = "${rootProject.projectDir}/jasm-gradle-plugin/build/libs/jasm-gradle-plugin-${version}.jar"
        jasmJar = "${rootProject.projectDir}/build/libs/jasm-${version}.jar"
    }

    repositories {
        jcenter()
        maven {
            url = "https://dl.bintray.com/anatawa12/maven/"
        }
    }
    dependencies {
        if (usePluginFromMaven) {
            classpath("com.anatawa12.jasm:jasm-gradle-plugin:1.0.0")
        } else if (file(pluginJar).exists()) {
            classpath files(file(pluginJar))
            classpath files(file(jasmJar))
            classpath("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70")
            classpath("org.ow2.asm:asm-debug-all:5.2")
        }
    }
}

if (usePluginFromMaven ||
        file(pluginJar).exists()) {
    apply plugin: "com.anatawa12.jasm"

    task disassembleJasmMain(type: com.anatawa12.jasm.plugins.gradle.DisassembleToJasm) {
        files = zipTree(pluginJar).matching {
            include "**/*.class"
        }
        outputTo = file("$projectDir/src/main/jasm")
    }
}
