buildscript {
    ext {
        usePluginFromMaven = true
    }

    repositories {
        jcenter()
        maven {
            url = "https://dl.bintray.com/anatawa12/maven/"
        }
    }
    dependencies {
        if (usePluginFromMaven) {
            classpath("com.anatawa12.jasm:jasm-gradle-plugin:1.0.0")
        } else if (file("${rootProject.projectDir}/jasm-gradle-plugin/build/libs/jasm-gradle-plugin-1.0-SNAPSHOT.jar").exists()) {
            classpath files(file("${rootProject.projectDir}/jasm-gradle-plugin/build/libs/jasm-gradle-plugin-1.0-SNAPSHOT.jar"))
            classpath files(file("${rootProject.projectDir}/build/libs/jasm-1.0-SNAPSHOT.jar"))
            classpath("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70")
            classpath("org.ow2.asm:asm-debug-all:5.2")
        }
    }
}

if (usePluginFromMaven ||
        file("${rootProject.projectDir}/jasm-gradle-plugin/build/libs/jasm-gradle-plugin-1.0-SNAPSHOT.jar").exists()) {
    apply plugin: "com.anatawa12.jasm"

    task disassembleJasmMain(type: com.anatawa12.jasm.plugins.gradle.DisassembleToJasm) {
        files = zipTree("${rootProject.projectDir}/build/libs/jasm-${version}.jar").matching {
            include "**/*.class"
        }
        outputTo = file("$projectDir/src/main/jasm")
    }
}
